0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:50:27 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:50:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:50:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:50:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3766 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:50:54 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:50:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:50:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:50:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:50:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:50:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-10 341
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:50:59 +0800] "GET /travel/route_list.html HTTP/1.1" 200 20364 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:50:59 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:50:59 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:50:59 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:50:59 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:50:59 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:00 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 554
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:00 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:00 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:00 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:00 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:00 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:03 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:03 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:03 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:03 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:03 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:03 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:05 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=null HTTP/1.1" 200 3035 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:05 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:05 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:05 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:05 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:05 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:25 +0800] "GET /travel/user/active?code=7ec8d54056c3425f9187e159378fc0bf HTTP/1.1" 200 57 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:51 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:51:51 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:52:20 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:52:36 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:52:36 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:52:46 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13636 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:52:46 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:52:46 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:52:46 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:52:46 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:52:46 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:52:46 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:52:46 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:52:46 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:52:47 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:52:48 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:52:49 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:52:52 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:54:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:56:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:57:29 +0800] "GET /travel/register.html HTTP/1.1" 200 9308 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:57:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 316
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:57:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:59:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:59:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:59:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:20:59:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:00:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:00:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-3 381
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:02:01 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:02:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:02:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:02:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/header.html HTTP/1.1" 200 4101 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:30 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 218
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 245
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:41 +0800] "GET /travel/header.html HTTP/1.1" 200 4091 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:41 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3766 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:45 +0800] "GET /travel/js/getParameter.js?_=1574773425621 HTTP/1.1" 200 247 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:03:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-8 246
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3659 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:24 +0800] "GET /travel/js/getParameter.js?_=1574773464571 HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:39 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 315
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:39 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:39 +0800] "GET /travel/user/findone HTTP/1.1" 200 227 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20364 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:53 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:53 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:53 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:53 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:53 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:53 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:53 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:53 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:53 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:53 +0800] "GET /travel/user/findone HTTP/1.1" 200 227 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:04:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:00 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20364 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:00 +0800] "GET /travel/user/findone HTTP/1.1" 200 227 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:00 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:00 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:00 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:00 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:04 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:04 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:04 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:09 +0800] "GET /travel/route_detail.html?rid=453 HTTP/1.1" 200 13636 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:09 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:09 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:09 +0800] "GET /travel/user/findone HTTP/1.1" 200 227 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:09 +0800] "GET /travel/route/findOne?rid=453 HTTP/1.1" 200 1380 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:09 +0800] "GET /travel/img/product/size4/m43a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:09 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:09 +0800] "GET /travel/img/product/size2/m23a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:09 +0800] "GET /travel/img/product/size2/m2247dc54ddf6344363bc38193aaca3b81.jpg HTTP/1.1" 200 34610 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:09 +0800] "GET /travel/img/product/size2/m2e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 35362 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:10 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:11 +0800] "GET /travel/img/product/size4/m4247dc54ddf6344363bc38193aaca3b81.jpg HTTP/1.1" 200 34610 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:11 +0800] "GET /travel/img/product/size4/m4e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 35362 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:16 +0800] "GET /travel/user/findone HTTP/1.1" 200 227 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:20 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:20 +0800] "GET /travel/js/getParameter.js?_=1574773520610 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:20 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:22 +0800] "GET /travel/register.html HTTP/1.1" 200 9308 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:22 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:22 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:05:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:08:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:08:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:08:28 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:08:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:08:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:08:30 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:08:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:09:45 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-2 18545
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:09:45 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:09:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:09:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:09:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:10:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:10:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:10:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:10:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:10:26 +0800] "GET /travel/js/getParameter.js?_=1574773826232 HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:10:26 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:10:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:10:48 +0800] "POST /travel/user/login HTTP/1.1" 200 85 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:34:14 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 535
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:34:28 +0800] "GET /travel/js/getParameter.js?_=1574775268355 HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:38:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:38:06 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:38:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:38:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:38:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 13832 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:38:07 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2019:21:38:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 7
