0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:06:54 +0800] "GET /travel/activeUserServlet?code=ddadf5eb8bad4c1ab355dbc2eef4075a HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:06:55 +0800] "GET /travel/activeUserServlet?code=ddadf5eb8bad4c1ab355dbc2eef4075a HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:06:55 +0800] "GET /travel/activeUserServlet?code=ddadf5eb8bad4c1ab355dbc2eef4075a HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:06:56 +0800] "GET /travel/activeUserServlet?code=ddadf5eb8bad4c1ab355dbc2eef4075a HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:06:56 +0800] "GET /travel/activeUserServlet?code=ddadf5eb8bad4c1ab355dbc2eef4075a HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:06:56 +0800] "GET /travel/activeUserServlet?code=ddadf5eb8bad4c1ab355dbc2eef4075a HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:06:56 +0800] "GET /travel/activeUserServlet?code=ddadf5eb8bad4c1ab355dbc2eef4075a HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:06:56 +0800] "GET /travel/activeUserServlet?code=ddadf5eb8bad4c1ab355dbc2eef4075a HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:06:57 +0800] "GET /travel/activeUserServlet?code=ddadf5eb8bad4c1ab355dbc2eef4075a HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:06:57 +0800] "GET /travel/activeUserServlet?code=ddadf5eb8bad4c1ab355dbc2eef4075a HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:07:02 +0800] "GET /travel/activeUserServlet?code=ddadf5eb8bad4c1ab355dbc2eef4075a HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:11:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:11:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 2712
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:11:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 6462
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:12:37 +0800] "GET /travel/activeUserServlet?code=515b8bfbe04e47288836ba6294e576c5 HTTP/1.1" 200 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:12:51 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:12:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:17:38 +0800] "GET /travel/activeUserServlet?code=515b8bfbe04e47288836ba6294e576c5 HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:26:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-1 818
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 1866
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:19 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:21 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:22 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:23 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:23 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:23 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:24 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:24 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:24 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:24 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:24 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:25 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:27:25 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:28:24 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:28:25 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:28:26 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:28:42 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:28:42 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:30:39 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:31:39 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:32:19 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:32:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 846
0:0:0:0:0:0:0:1 - - [23/Nov/2019:00:33:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 1801
0:0:0:0:0:0:0:1 - - [23/Nov/2019:11:19:07 +0800] "GET /travel/activeUserServlet?code=533098707b2d408991bf1d07a0960720 HTTP/1.1" 200 - http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [23/Nov/2019:11:20:07 +0800] "GET /travel/activeUserServlet?code=5b71c4987a344ede8799cd9ef50bef53 HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:24:52 +0800] "GET /travel/activeUserServlet?code=5b71c4987a344ede8799cd9ef50bef53 HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:29:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:29:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 3388
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:29:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 1999
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:29:38 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:31:37 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:35:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:35:44 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 404 999 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:47:55 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:47:56 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:47:57 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:47:57 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:47:58 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:47:58 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:47:58 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:47:58 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:48:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 760
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:48:06 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:48:07 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:48:08 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:48:08 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:48:08 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:48:08 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:48:08 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:48:28 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:49:57 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:50:48 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:13:50:51 +0800] "GET /travel/activeUserServlet HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:22:10 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:15:54:30 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 500 5217 http-bio-80-exec-2 1397
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:00:54 +0800] "GET /travel/activeUserServlet?code=4b55e1db47ee44f99a0c18d9a0c4315d HTTP/1.1" 200 49 http-bio-80-exec-2 1140
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:01:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:01:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:01:11 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:01:11 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:01:11 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:01:11 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 269
0:0:0:0:0:0:0:1 - - [23/Nov/2019:16:01:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-8 723
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:19:05 +0800] "GET /travel/register.html HTTP/1.1" 200 9314 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:19:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 926
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:19:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 2426
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:20:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:20:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:23:12 +0800] "GET /travel/login.html HTTP/1.1" 200 3626 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:23:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:23:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:23:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:24:06 +0800] "POST /travel/loginServlet HTTP/1.1" 200 85 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:24:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:24:29 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:49:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:49:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:49:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:49:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-2 798
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:50:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 961
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:51:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:51:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:51:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:52:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:52:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:53:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:53:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:53:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:53:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:53:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-1 835
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:54:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 1145
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:54:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:54:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:54:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:18 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 182
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 261
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 74
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 139
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 560
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 613
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2664 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:45 +0800] "GET /travel/login.html HTTP/1.1" 200 3626 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 155
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:55:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:56:03 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:56:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:56:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:36 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 147
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 224
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 399
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2664 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 257
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3626 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:41 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:41 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:41 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:41 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 998
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:58 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 1032
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:57:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:17:58:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:03:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:03:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2717 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:03:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:03:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:03:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:03:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:03:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:03:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:03:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:03:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:03:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:03:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:03:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 186
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2717 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 300
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:30 +0800] "GET /travel/login.html HTTP/1.1" 200 3626 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:30 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:30 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:30 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:30 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 359
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 911
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:10:49 +0800] "POST /travel/loginServlet HTTP/1.1" 200 85 http-bio-80-exec-1 828
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:02 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:02 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:21 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:21 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:11:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:12:21 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:12:21 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:12:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:12:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:12:25 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:12:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:12:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:12:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:12:41 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:12:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [23/Nov/2019:18:14:35 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 100
127.0.0.1 - - [23/Nov/2019:18:14:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 55
127.0.0.1 - - [23/Nov/2019:18:14:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 25
127.0.0.1 - - [23/Nov/2019:18:14:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 160
127.0.0.1 - - [23/Nov/2019:18:14:35 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 202
127.0.0.1 - - [23/Nov/2019:18:14:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 231
127.0.0.1 - - [23/Nov/2019:18:14:35 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 6
127.0.0.1 - - [23/Nov/2019:18:14:35 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 4
127.0.0.1 - - [23/Nov/2019:18:14:35 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 14
127.0.0.1 - - [23/Nov/2019:18:14:35 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
127.0.0.1 - - [23/Nov/2019:18:14:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 373
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 90
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 4
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 90
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 94
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 97
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 127
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 112
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 23
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /travel/header.html HTTP/1.1" 200 2717 http-bio-80-exec-6 37
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 38
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 22
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 29
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 24
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 22
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 36
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 47
127.0.0.1 - - [23/Nov/2019:18:14:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 76
127.0.0.1 - - [23/Nov/2019:18:14:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 225
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:14:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:14:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:14:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:14:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:14:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 812
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:15:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 862
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:15:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:16:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:16:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:16:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2707 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:16:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:16:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:16:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:16:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:17:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:17:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:17:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:17:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
127.0.0.1 - - [23/Nov/2019:18:18:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
127.0.0.1 - - [23/Nov/2019:18:18:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2707 http-bio-80-exec-4 20
127.0.0.1 - - [23/Nov/2019:18:18:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 244
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:23:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:23:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2663 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:23:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:23:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:23:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:23:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:23:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:23:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-2 782
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:23:43 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 723
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:23:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:23:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:28:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:30:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:30:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2656 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:30:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:30:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:32:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:32:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:32:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:32:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:15 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 166
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 161
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 120
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 227
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 415
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:16 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 305
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:24 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3626 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:34 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 79
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:34 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 268
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-7 808
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 773
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:41:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 151 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:43:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:43:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:43:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:43:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 151 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:43:48 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:43:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:43:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:43:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 151 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:44:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 319
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:45:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3626 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:45:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:45:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:45:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:45:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:45:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:45:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:45:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:45:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-5 713
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:45:53 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 722
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:45:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2624 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 232
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3626 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:10 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:10 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:10 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:10 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-9 823
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 789
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:48 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:47:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:50:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:50:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 213
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:51:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:51:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:51:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-1 721
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:51:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 912
0:0:0:0:0:0:0:1 - - [23/Nov/2019:18:51:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-8 27
127.0.0.1 - - [23/Nov/2019:21:23:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2651 http-bio-80-exec-2 98
127.0.0.1 - - [23/Nov/2019:21:23:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 394
127.0.0.1 - - [23/Nov/2019:21:23:23 +0800] "GET /travel/login.html HTTP/1.1" 200 3626 http-bio-80-exec-5 193
127.0.0.1 - - [23/Nov/2019:21:23:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 7
127.0.0.1 - - [23/Nov/2019:21:23:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [23/Nov/2019:21:23:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 4
127.0.0.1 - - [23/Nov/2019:21:23:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-9 806
127.0.0.1 - - [23/Nov/2019:21:23:40 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 837
127.0.0.1 - - [23/Nov/2019:21:23:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [23/Nov/2019:21:23:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-4 27
127.0.0.1 - - [23/Nov/2019:21:24:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [23/Nov/2019:21:24:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-5 6
127.0.0.1 - - [23/Nov/2019:21:24:32 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-5 2
127.0.0.1 - - [23/Nov/2019:21:24:32 +0800] "GET /travellogin.html HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [23/Nov/2019:21:24:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 33
127.0.0.1 - - [23/Nov/2019:21:24:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 26
127.0.0.1 - - [23/Nov/2019:21:24:42 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 50
127.0.0.1 - - [23/Nov/2019:21:24:42 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 76
127.0.0.1 - - [23/Nov/2019:21:24:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 85
127.0.0.1 - - [23/Nov/2019:21:24:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 133
127.0.0.1 - - [23/Nov/2019:21:24:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 227
127.0.0.1 - - [23/Nov/2019:21:24:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
127.0.0.1 - - [23/Nov/2019:21:24:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
127.0.0.1 - - [23/Nov/2019:21:24:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [23/Nov/2019:21:24:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [23/Nov/2019:21:24:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 46
127.0.0.1 - - [23/Nov/2019:21:24:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [23/Nov/2019:21:24:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-1 45
127.0.0.1 - - [23/Nov/2019:21:24:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 65
127.0.0.1 - - [23/Nov/2019:21:24:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 64
127.0.0.1 - - [23/Nov/2019:21:24:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 46
127.0.0.1 - - [23/Nov/2019:21:24:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 96
127.0.0.1 - - [23/Nov/2019:21:24:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2651 http-bio-80-exec-9 1
127.0.0.1 - - [23/Nov/2019:21:24:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [23/Nov/2019:21:24:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
127.0.0.1 - - [23/Nov/2019:21:24:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 50
127.0.0.1 - - [23/Nov/2019:21:24:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 59
127.0.0.1 - - [23/Nov/2019:21:24:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 42
127.0.0.1 - - [23/Nov/2019:21:24:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 47
127.0.0.1 - - [23/Nov/2019:21:24:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 50
127.0.0.1 - - [23/Nov/2019:21:24:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 74
127.0.0.1 - - [23/Nov/2019:21:25:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [23/Nov/2019:21:25:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [23/Nov/2019:21:25:10 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
127.0.0.1 - - [23/Nov/2019:21:25:10 +0800] "GET /travellogin.html HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 87
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 16
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 50
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 97
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-4 78
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 104
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 197
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 20
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 33
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 38
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 61
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 39
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 59
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 54
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 21
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 31
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 29
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 35
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 26
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 54
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 63
127.0.0.1 - - [23/Nov/2019:21:25:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 236
127.0.0.1 - - [23/Nov/2019:21:25:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
127.0.0.1 - - [23/Nov/2019:21:25:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
127.0.0.1 - - [23/Nov/2019:21:25:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-3 833
127.0.0.1 - - [23/Nov/2019:21:26:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 790
127.0.0.1 - - [23/Nov/2019:21:26:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-4 26
127.0.0.1 - - [23/Nov/2019:21:26:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2651 http-bio-80-exec-8 1
127.0.0.1 - - [23/Nov/2019:21:26:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 229 http-bio-80-exec-8 7
127.0.0.1 - - [23/Nov/2019:21:26:12 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-8 2
127.0.0.1 - - [23/Nov/2019:21:26:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
127.0.0.1 - - [23/Nov/2019:21:26:13 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 47
127.0.0.1 - - [23/Nov/2019:21:26:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-6 13
127.0.0.1 - - [23/Nov/2019:21:26:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2651 http-bio-80-exec-6 0
127.0.0.1 - - [23/Nov/2019:21:26:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 2
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 3
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [23/Nov/2019:21:26:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [23/Nov/2019:21:32:42 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-5 48
127.0.0.1 - - [23/Nov/2019:21:32:42 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 32
127.0.0.1 - - [23/Nov/2019:21:32:42 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 14
127.0.0.1 - - [23/Nov/2019:21:32:42 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 55
127.0.0.1 - - [23/Nov/2019:21:32:42 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 155
127.0.0.1 - - [23/Nov/2019:21:32:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2651 http-bio-80-exec-9 1
127.0.0.1 - - [23/Nov/2019:21:32:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
127.0.0.1 - - [23/Nov/2019:22:39:35 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 44
127.0.0.1 - - [23/Nov/2019:22:46:46 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 44
127.0.0.1 - - [23/Nov/2019:22:50:06 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 46
127.0.0.1 - - [23/Nov/2019:22:58:33 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 94
127.0.0.1 - - [23/Nov/2019:23:02:29 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-1 43
127.0.0.1 - - [23/Nov/2019:23:21:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [23/Nov/2019:23:21:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 20
127.0.0.1 - - [23/Nov/2019:23:21:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 68
127.0.0.1 - - [23/Nov/2019:23:21:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 54
127.0.0.1 - - [23/Nov/2019:23:21:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 67
127.0.0.1 - - [23/Nov/2019:23:21:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 82
127.0.0.1 - - [23/Nov/2019:23:21:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 84
127.0.0.1 - - [23/Nov/2019:23:21:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 93
127.0.0.1 - - [23/Nov/2019:23:21:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2648 http-bio-80-exec-2 6
127.0.0.1 - - [23/Nov/2019:23:21:53 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 276
127.0.0.1 - - [23/Nov/2019:23:21:54 +0800] "GET /travel/login.html HTTP/1.1" 200 3624 http-bio-80-exec-10 2
127.0.0.1 - - [23/Nov/2019:23:21:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 6
127.0.0.1 - - [23/Nov/2019:23:21:55 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 129
127.0.0.1 - - [23/Nov/2019:23:21:55 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 145
127.0.0.1 - - [23/Nov/2019:23:21:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [23/Nov/2019:23:21:55 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [23/Nov/2019:23:21:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-4 3011
127.0.0.1 - - [23/Nov/2019:23:22:24 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 862
127.0.0.1 - - [23/Nov/2019:23:22:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [23/Nov/2019:23:22:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 229 http-bio-80-exec-3 25
127.0.0.1 - - [23/Nov/2019:23:22:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 49
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 86
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 94
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 165
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-10 272
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 356
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-6 428
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 26
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 28
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 32
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 27
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 49
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/user/findone HTTP/1.1" 200 229 http-bio-80-exec-6 4
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 43
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 46
127.0.0.1 - - [23/Nov/2019:23:22:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 62
127.0.0.1 - - [23/Nov/2019:23:22:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 52
127.0.0.1 - - [23/Nov/2019:23:22:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 62
127.0.0.1 - - [23/Nov/2019:23:22:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 48
127.0.0.1 - - [23/Nov/2019:23:22:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 71
127.0.0.1 - - [23/Nov/2019:23:23:19 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 2
127.0.0.1 - - [23/Nov/2019:23:23:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [23/Nov/2019:23:23:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
127.0.0.1 - - [23/Nov/2019:23:23:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-6 18
127.0.0.1 - - [23/Nov/2019:23:23:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [23/Nov/2019:23:23:20 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [23/Nov/2019:23:25:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [23/Nov/2019:23:25:04 +0800] "GET /travel/header.html HTTP/1.1" 200 2646 http-bio-80-exec-2 19
127.0.0.1 - - [23/Nov/2019:23:25:04 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 344
127.0.0.1 - - [23/Nov/2019:23:25:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [23/Nov/2019:23:25:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 5
127.0.0.1 - - [23/Nov/2019:23:25:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [23/Nov/2019:23:25:08 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 2
127.0.0.1 - - [23/Nov/2019:23:25:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-7 743
127.0.0.1 - - [23/Nov/2019:23:25:25 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 739
127.0.0.1 - - [23/Nov/2019:23:25:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [23/Nov/2019:23:25:25 +0800] "GET /travel/user/findone HTTP/1.1" 200 229 http-bio-80-exec-7 23
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 14
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [23/Nov/2019:23:25:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
127.0.0.1 - - [23/Nov/2019:23:25:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [23/Nov/2019:23:25:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [23/Nov/2019:23:25:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [23/Nov/2019:23:25:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [23/Nov/2019:23:25:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [23/Nov/2019:23:25:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [23/Nov/2019:23:25:29 +0800] "GET /travel/user/findone HTTP/1.1" 200 229 http-bio-80-exec-1 36
127.0.0.1 - - [23/Nov/2019:23:25:37 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-7 1
127.0.0.1 - - [23/Nov/2019:23:25:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [23/Nov/2019:23:25:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
127.0.0.1 - - [23/Nov/2019:23:25:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-1 12
127.0.0.1 - - [23/Nov/2019:23:25:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
127.0.0.1 - - [23/Nov/2019:23:25:37 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [23/Nov/2019:23:26:22 +0800] "GET /travel/register.html HTTP/1.1" 200 9308 http-bio-80-exec-9 2
127.0.0.1 - - [23/Nov/2019:23:26:22 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-1 124
127.0.0.1 - - [23/Nov/2019:23:26:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-1 13
127.0.0.1 - - [23/Nov/2019:23:26:23 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 114
127.0.0.1 - - [23/Nov/2019:23:26:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [23/Nov/2019:23:26:23 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
127.0.0.1 - - [23/Nov/2019:23:27:05 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-7 2013
127.0.0.1 - - [23/Nov/2019:23:27:06 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 223
127.0.0.1 - - [23/Nov/2019:23:27:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [23/Nov/2019:23:27:06 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:27:53 +0800] "GET /travel/user/active?code=7f4f9e214d5b4bcf895d704049ce5f9e HTTP/1.1" 200 49 http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:27:54 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:25 +0800] "GET /travel/login.html HTTP/1.1" 200 3624 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:25 +0800] "GET /travel/header.html HTTP/1.1" 200 2646 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:30:25 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:15 +0800] "GET /travel/user/active?code=7f4f9e214d5b4bcf895d704049ce5f9e HTTP/1.1" 200 49 http-bio-80-exec-8 228
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:19 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:55 +0800] "GET /travel/user/active?code=7f4f9e214d5b4bcf895d704049ce5f9e HTTP/1.1" 200 49 http-bio-80-exec-2 1276
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:33:58 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:34:55 +0800] "GET /travel/user/active?code=7f4f9e214d5b4bcf895d704049ce5f9e HTTP/1.1" 200 49 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:35:23 +0800] "GET /travel/user/active?code=7f4f9e214d5b4bcf895d704049ce5f9e HTTP/1.1" 200 49 http-bio-80-exec-2 1202
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:35:27 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:35:43 +0800] "GET /travel/user/active?code=7f4f9e214d5b4bcf895d704049ce5f9e HTTP/1.1" 200 49 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:36:10 +0800] "GET /travel/user/active?code=7f4f9e214d5b4bcf895d704049ce5f9e HTTP/1.1" 200 49 http-bio-80-exec-2 1142
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:20 +0800] "GET /travel/activeUserServlet?code=2650cdb0406646d293b98d691537191b HTTP/1.1" 200 71 http-bio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 389
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:37:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 890
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:39:12 +0800] "GET /travel/user/active?code=7f4f9e214d5b4bcf895d704049ce5f9e HTTP/1.1" 200 49 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:40:12 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:43:41 +0800] "GET /travel/user/active?code=7f4f9e214d5b4bcf895d704049ce5f9e HTTP/1.1" 200 49 http-bio-80-exec-8 167
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:43:44 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:44:41 +0800] "GET /travel/user/active?code=7f4f9e214d5b4bcf895d704049ce5f9e HTTP/1.1" 200 49 http-bio-80-exec-2 1326
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:44:45 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:46:04 +0800] "GET /travel/user/active?code=7f4f9e214d5b4bcf895d704049ce5f9e HTTP/1.1" 200 49 http-bio-80-exec-2 1454
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:46:17 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:47:36 +0800] "GET /travel/user/active?code=7f4f9e214d5b4bcf895d704049ce5f9e HTTP/1.1" 200 49 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:48:19 +0800] "GET /travel/user/active?code=7f4f9e214d5b4bcf895d704049ce5f9e HTTP/1.1" 200 57 http-bio-80-exec-2 1231
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:48:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:48:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:48:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:48:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 280
0:0:0:0:0:0:0:1 - - [23/Nov/2019:23:48:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-1 748
