0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:50:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:50:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:50:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:50:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2716 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Nov/2019:14:50:33 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:06:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3530 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:06:41 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 620
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:06:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1240
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:06:53 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:06:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:06:53 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:06:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:07:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:07:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:07:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:07:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:07:13 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:07:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:08:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:08:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:08:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:08:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:08:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:08:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:08:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:08:29 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:08:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:54:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:54:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:54:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:54:36 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 701
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:54:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1490
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:29 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 573
0:0:0:0:0:0:0:1 - - [24/Nov/2019:15:56:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1203
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:39:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:39:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:39:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:39:08 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 732
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:39:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1378
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:40:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:40:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:40:29 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:40:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:40:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:40:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:40:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:40:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:40:46 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:40:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:00 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:00 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:00 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:00 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:00 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:01 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-7 568
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 625
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:09 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:10 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:12 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:13 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:14 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:15 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:16 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:18 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:20 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:45 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:44:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3555 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:11 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 537
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 612
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Nov/2019:16:55:49 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:06:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:06:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:06:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:06:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 527
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:06:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 608
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:08:39 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12674 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:08:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:08:40 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 515
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:08:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 579
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:08:44 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:08:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:12:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:12:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:12:05 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:12:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:12:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12814 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:12:30 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:12:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:14:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:14:20 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:14:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:14:22 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12922 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:14:22 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:14:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:14:24 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:14:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:14:35 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:14:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:14:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12920 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:14:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:14:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:15:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12947 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:15:22 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:15:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:15:26 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12947 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:15:27 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:15:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:15:30 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12947 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:15:31 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:15:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:41:51 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12963 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:41:52 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:41:52 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:17:41:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Nov/2019:22:33:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 1508
0:0:0:0:0:0:0:1 - - [24/Nov/2019:22:41:05 +0800] "GET /travel/route/pageQuery?cid=5&&currentPage=23 HTTP/1.1" 200 3017 http-bio-80-exec-5 122
0:0:0:0:0:0:0:1 - - [24/Nov/2019:22:54:50 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 13502 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:22:54:50 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Nov/2019:22:54:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Nov/2019:22:54:50 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Nov/2019:22:54:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [24/Nov/2019:22:54:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 13502 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:22:54:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Nov/2019:22:54:59 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:22:54:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:04:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14663 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:04:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:04:39 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:04:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:04:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:04:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:04:47 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:04:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:04:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 14664 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:04:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:04:59 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:05:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:12:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 15157 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:12:03 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:12:03 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:12:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:32:28 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17206 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:32:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:32:28 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:32:28 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:32:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:33:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:33:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:33:44 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:33:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:33:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:33:47 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:33:47 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:33:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:34:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:34:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:34:26 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:34:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:35:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17178 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:35:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:35:51 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:35:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:35:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:35:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:35:52 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:35:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:35:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:35:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:35:54 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:35:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:38:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17220 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:38:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:38:57 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:38:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:38:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:38:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:38:58 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:38:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:38:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:38:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:38:58 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:38:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:38:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:38:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:38:59 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:38:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:38:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:39:00 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:39:00 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:39:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:39:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:39:00 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:39:00 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:39:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:39:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:39:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:39:38 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:39:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:40:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17255 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:40:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:40:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17262 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:40:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:40:52 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:42:19 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:42:44 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17254 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:42:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:43:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:43:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17256 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:43:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:43:39 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:43:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:43:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:43:42 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:43:42 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:43:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17359 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:11 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:12 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:12 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:13 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:14 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:14 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:14 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:15 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:15 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:15 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:15 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:15 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:16 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:16 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:52:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:42 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17359 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 353
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:42 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 242
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:42 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 688
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 818
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:43 +0800] "GET /travel/header.html HTTP/1.1" 200 3555 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:43 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 740
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:43 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 744
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:43 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 211
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 344
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:43 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-5 186
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 323
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 212
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 426
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 354
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 275
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 501
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 168
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 448
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:52 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:52 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1128
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:53 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:53 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:53 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3555 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:54 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:54:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:51 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10733 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:51 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:51 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:51 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:51 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:51 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:51 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:51 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:57:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9749 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:35 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:35 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:35 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:35 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:35 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 101
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:35 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:35 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:56 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9732 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:56 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:56 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:56 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:56 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:56 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:56 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:57 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:57 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:58 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:58 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:58 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:58 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:58 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:58 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:58:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:00 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:01 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:01 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:01 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:01 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:01 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:11 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9725 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:11 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:11 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:11 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:11 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:11 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:11 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:12 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:12 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:12 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:12 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:12 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:12 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:13 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:13 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:13 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:13 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:13 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:13 +0800] "GET /travel/user/findone HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2019:23:59:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 23
