0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/header.html HTTP/1.1" 200 4091 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/logo.png HTTP/1.1" 200 5874 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 232
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2126
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:34 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 12020 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:34 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:34 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2016
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:36 +0800] "GET /travel/login.html HTTP/1.1" 200 3659 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:36 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:36 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:36 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:36 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:36 +0800] "GET /travel/js/getParameter.js?_=1621144656602 HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-6 1853
0:0:0:0:0:0:0:1 - - [16/May/2021:13:57:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2022
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:02 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 377
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:02 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2017
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:05 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 4606 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:05 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:05 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:05 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:05 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:05 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:05 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:05 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:05 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2021
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:11 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 14119 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:11 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:11 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=&cname= HTTP/1.1" 200 4661 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:11 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2017
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:21 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=2&cname=null HTTP/1.1" 200 4881 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:21 +0800] "GET /travel/img/product/small/m32d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 17481 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:21 +0800] "GET /travel/img/product/small/m3053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 11594 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:21 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:21 +0800] "GET /travel/img/product/small/m31527368eef1e90e2e1eca8bc6d56ffde.jpg HTTP/1.1" 200 10949 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:21 +0800] "GET /travel/img/product/small/m350346b5defdf13cacd729af60a4c3560.jpg HTTP/1.1" 200 8808 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:21 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:21 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:23 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=3&cname=null HTTP/1.1" 200 4604 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:23 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:23 +0800] "GET /travel/img/product/small/m313c5693d579f6fb55ab6cc935f0ea034.jpg HTTP/1.1" 200 6457 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:23 +0800] "GET /travel/img/product/small/m32ac04bacecdc6377dec1abef32b4fa9d.jpg HTTP/1.1" 200 11447 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:23 +0800] "GET /travel/img/product/small/m37a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 9934 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:23 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:23 +0800] "GET /travel/img/product/small/m323e1d43221d7b9014f7546ccab67a46f.jpg HTTP/1.1" 200 8630 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:23 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:23 +0800] "GET /travel/img/product/small/m3e3bd7b061c32a7ea6a21d93641c806cb.jpg HTTP/1.1" 200 13612 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:25 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=4&cname=null HTTP/1.1" 200 4658 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:25 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:25 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:25 +0800] "GET /travel/img/product/small/m37c7b02b2e7195de7792cec5db3bafd0e.jpg HTTP/1.1" 200 11941 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:25 +0800] "GET /travel/img/product/small/m3cda62bd923c9daeb8e34fb1e6b9f1a82.jpg HTTP/1.1" 200 12268 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:25 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:25 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:25 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:25 +0800] "GET /travel/img/product/small/m361092f35ec7d5441b7546781cef4a380.jpg HTTP/1.1" 200 17549 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:28 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=5&cname=null HTTP/1.1" 200 4801 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:28 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:28 +0800] "GET /travel/img/product/small/m3554151406645ebce104f463c2c2e3c8c.jpg HTTP/1.1" 200 7933 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:28 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:28 +0800] "GET /travel/img/product/small/m3fd95ae517091220d8430dbb36418ad4c.jpg HTTP/1.1" 200 11526 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:28 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:28 +0800] "GET /travel/img/product/small/m3b3f923ddb50bb855305a5c60e264185a.jpg HTTP/1.1" 200 13333 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:28 +0800] "GET /travel/img/product/small/m37bd8032ed701e2b91f0d094c2d4c564e.jpg HTTP/1.1" 200 11634 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:28 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2020
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:42 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 4606 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2022
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:54 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 15159 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:54 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:54 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:54 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:54 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:54 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:54 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2021:13:58:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 2021
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2019
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:05 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 15159 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:05 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:05 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2016
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:10 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:10 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:10 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:10 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2016
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:13 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:13 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:13 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:13 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 2014
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:15 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 4606 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2021:13:59:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2019
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:21 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:21 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 4606 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:23 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:24 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 4606 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:30 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20344 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:30 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:30 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:30 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:30 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:30 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:32 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 20344 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:32 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:39 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:39 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:41 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:41 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:41 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:41 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:44 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 4606 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:52 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:52 +0800] "GET /travel/js/getParameter.js?_=1621144912964 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:01:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:09 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:11 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 2721 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:21 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:21 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:22 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:22 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:22 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:22 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:25 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 2721 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:28 +0800] "GET /travel/route_detail.html?rid=283 HTTP/1.1" 200 15159 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:28 +0800] "GET /travel/route/isFavorite?rid=283 HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:28 +0800] "GET /travel/route/findOne?rid=283 HTTP/1.1" 200 1306 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:28 +0800] "GET /travel/img/product/size2/m2400aec403decab9d880fd8036a8490c3.jpg HTTP/1.1" 200 26521 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:28 +0800] "GET /travel/img/product/size4/m4fa508d84cd1f43ec2a91eed76e084297.jpg HTTP/1.1" 200 33181 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:28 +0800] "GET /travel/img/product/size2/m2fa508d84cd1f43ec2a91eed76e084297.jpg HTTP/1.1" 200 33181 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:28 +0800] "GET /travel/img/product/size2/m284ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 35111 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:28 +0800] "GET /travel/img/product/size2/m27d177e31ea6a006f32d939039ccafb8e.jpg HTTP/1.1" 200 47357 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:31 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:36 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 2721 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:02:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:06 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:07 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 - http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 214
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 245
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:08 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:08 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:10 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:11 +0800] "GET /travel/js/getParameter.js?_=1621144991950 HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 284
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:27 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 329
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:30 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 2721 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:44 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=&cname= HTTP/1.1" 200 4661 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:48 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=2&cname=null HTTP/1.1" 200 4881 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:52 +0800] "GET /travel/route_detail.html?rid=257 HTTP/1.1" 200 15159 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:52 +0800] "GET /travel/route/isFavorite?rid=257 HTTP/1.1" 200 5 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:52 +0800] "GET /travel/route/findOne?rid=257 HTTP/1.1" 200 876 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:52 +0800] "GET /travel/img/product/size2/m2053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 32669 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:52 +0800] "GET /travel/img/product/size4/m4053bfcfa01270dd328400557a4206412.jpg HTTP/1.1" 200 32669 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:55 +0800] "GET /travel/route/addFavorite?rid=257 HTTP/1.1" 200 - http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:55 +0800] "GET /travel/route_detail.html?rid=257 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:55 +0800] "GET /travel/route/isFavorite?rid=257 HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:55 +0800] "GET /travel/route/findOne?rid=257 HTTP/1.1" 200 876 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:03:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:01 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 3345 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:08 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=&cname= HTTP/1.1" 200 4703 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:11 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=3&cname=null HTTP/1.1" 200 4604 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:17 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 3345 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:20 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=&cname= HTTP/1.1" 200 4703 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:22 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=2&cname=null HTTP/1.1" 200 4839 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:27 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=3&cname=null HTTP/1.1" 200 4604 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:31 +0800] "GET /travel/route_detail.html?rid=259 HTTP/1.1" 200 15159 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:31 +0800] "GET /travel/route/findOne?rid=259 HTTP/1.1" 200 1222 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:31 +0800] "GET /travel/route/isFavorite?rid=259 HTTP/1.1" 200 5 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:31 +0800] "GET /travel/img/product/size2/m27a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 28818 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:31 +0800] "GET /travel/img/product/size2/m291ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 38664 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:31 +0800] "GET /travel/img/product/size2/m2b43446c904abce430c968d003aece6a8.jpg HTTP/1.1" 200 28096 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:31 +0800] "GET /travel/img/product/size4/m491ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 38664 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:31 +0800] "GET /travel/img/product/size2/m2b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 33015 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:35 +0800] "GET /travel/route/addFavorite?rid=259 HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:35 +0800] "GET /travel/route_detail.html?rid=259 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:35 +0800] "GET /travel/route/isFavorite?rid=259 HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:35 +0800] "GET /travel/route/findOne?rid=259 HTTP/1.1" 200 1222 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:38 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 3829 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:04:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:39 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=&cname= HTTP/1.1" 200 4721 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:54 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=6&cname=null HTTP/1.1" 200 4774 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:54 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:54 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:54 +0800] "GET /travel/img/product/small/m3d277c4162a89fec039c3b96e083ac4eb.jpg HTTP/1.1" 200 11704 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:54 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:54 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:54 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:54 +0800] "GET /travel/img/product/small/m396e332e6fe9c1a7396837bd17730c47f.jpg HTTP/1.1" 200 13283 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:58 +0800] "GET /travel/route_detail.html?rid=275 HTTP/1.1" 200 15159 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:58 +0800] "GET /travel/route/findOne?rid=275 HTTP/1.1" 200 1327 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:58 +0800] "GET /travel/route/isFavorite?rid=275 HTTP/1.1" 200 5 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:58 +0800] "GET /travel/img/product/size2/m2816f0affbd6e8f4a63ea5c92040c5c15.jpg HTTP/1.1" 200 30831 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:58 +0800] "GET /travel/img/product/size2/m22d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 36689 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:58 +0800] "GET /travel/img/product/size2/m27a0d7ca230ff725a157f8c1f1592e8f8.jpg HTTP/1.1" 200 46823 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:58 +0800] "GET /travel/img/product/size2/m26faf5a4db2c1c4e94d033102167a0dfe.jpg HTTP/1.1" 200 38711 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [16/May/2021:14:09:58 +0800] "GET /travel/img/product/size4/m42d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 36689 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:00 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 3829 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:05 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=&cname= HTTP/1.1" 200 4721 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:07 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=6&cname=null HTTP/1.1" 200 4774 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:09 +0800] "GET /travel/route/isFavorite?rid=275 HTTP/1.1" 200 5 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:09 +0800] "GET /travel/route/findOne?rid=275 HTTP/1.1" 200 1327 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:11 +0800] "GET /travel/route/addFavorite?rid=275 HTTP/1.1" 200 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:11 +0800] "GET /travel/route_detail.html?rid=275 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:11 +0800] "GET /travel/route/isFavorite?rid=275 HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:11 +0800] "GET /travel/route/findOne?rid=275 HTTP/1.1" 200 1327 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:14 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 4418 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:10:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:16:40 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [16/May/2021:14:16:41 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 - http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [16/May/2021:14:16:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 212
0:0:0:0:0:0:0:1 - - [16/May/2021:14:16:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 244
0:0:0:0:0:0:0:1 - - [16/May/2021:14:16:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:16:43 +0800] "GET /travel/js/getParameter.js?_=1621145803573 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:16:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:16:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/May/2021:14:16:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-8 311
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:01 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 315
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:05 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 4418 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:10 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=&cname= HTTP/1.1" 200 4721 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:24 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 4418 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:29 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=&cname= HTTP/1.1" 200 4721 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:30 +0800] "GET /travel/route_detail.html?rid=12 HTTP/1.1" 200 15159 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:30 +0800] "GET /travel/route/isFavorite?rid=12 HTTP/1.1" 200 5 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:30 +0800] "GET /travel/route/findOne?rid=12 HTTP/1.1" 200 1400 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:30 +0800] "GET /travel/img/product/size2/m2f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 25520 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:30 +0800] "GET /travel/img/product/size2/m2285ab2afad8d9c78aa6f37895597a795.jpg HTTP/1.1" 200 30913 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:30 +0800] "GET /travel/img/product/size2/m22bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 37468 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:30 +0800] "GET /travel/img/product/size4/m42bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 37468 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:30 +0800] "GET /travel/img/product/size2/m2d4e24bd288c8b9ecbd81d20dbf9fe5bc.jpg HTTP/1.1" 200 40532 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:35 +0800] "GET /travel/img/product/size4/m4285ab2afad8d9c78aa6f37895597a795.jpg HTTP/1.1" 200 30913 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:41 +0800] "GET /travel/route/addFavorite?rid=12 HTTP/1.1" 200 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:41 +0800] "GET /travel/route_detail.html?rid=12 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:41 +0800] "GET /travel/route/isFavorite?rid=12 HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:41 +0800] "GET /travel/route/findOne?rid=12 HTTP/1.1" 200 1400 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:53 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 5092 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:17:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:01 +0800] "GET /travel/route/isFavorite?rid=12 HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:01 +0800] "GET /travel/route/findOne?rid=12 HTTP/1.1" 200 1400 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:06 +0800] "GET /travel/img/product/size4/m4f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 25520 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20344 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2855 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:07 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20344 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:07 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:09 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20344 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:09 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:10 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20344 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:10 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 226 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:18 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:18 +0800] "GET /travel/js/getParameter.js?_=1621145898117 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:34 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:36 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 4606 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:43 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=&cname= HTTP/1.1" 200 4512 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:46 +0800] "GET /travel/favorite/favoriteOrder?highPrice=&lowPrice=&currentPage=7&cname=null HTTP/1.1" 200 4247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:46 +0800] "GET /travel/img/product/small/m3b3bbdd11f3ea6f1a849b7f744f432e7f.jpg HTTP/1.1" 200 9432 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:46 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:46 +0800] "GET /travel/img/product/small/m399c4e65d810fd27f462e8807684711de.jpg HTTP/1.1" 200 10520 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:46 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:46 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:46 +0800] "GET /travel/img/product/small/m39c080ecfa42c2511244f532e13f793b1.jpg HTTP/1.1" 200 12690 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:46 +0800] "GET /travel/img/product/small/m3471424a0d20c4c3a57a498430a82be41.jpg HTTP/1.1" 200 10808 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:49 +0800] "GET /travel/route_detail.html?rid=23 HTTP/1.1" 200 15159 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:49 +0800] "GET /travel/route/isFavorite?rid=23 HTTP/1.1" 200 5 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:49 +0800] "GET /travel/route/findOne?rid=23 HTTP/1.1" 200 1192 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:49 +0800] "GET /travel/img/product/size2/m25e4549cdf1b96bef888ef3fb4270bb21.jpg HTTP/1.1" 200 50793 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:49 +0800] "GET /travel/img/product/size2/m25b214cac251e1ae9f68a12c2a1f36112.jpg HTTP/1.1" 200 152269 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:49 +0800] "GET /travel/img/product/size2/m28232a6e4e062af0e628523bcf8ed7125.jpg HTTP/1.1" 200 41523 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:49 +0800] "GET /travel/img/product/size4/5b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 165401 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:49 +0800] "GET /travel/img/product/size2/m25b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 165401 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:49 +0800] "GET /travel/img/product/size4/m48232a6e4e062af0e628523bcf8ed7125.jpg HTTP/1.1" 200 41523 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:51 +0800] "GET /travel/img/product/size4/5b214cac251e1ae9f68a12c2a1f36112.jpg HTTP/1.1" 200 152269 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:52 +0800] "GET /travel/img/product/size4/m45e4549cdf1b96bef888ef3fb4270bb21.jpg HTTP/1.1" 200 50793 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:54 +0800] "GET /travel/route/addFavorite?rid=23 HTTP/1.1" 200 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:54 +0800] "GET /travel/route_detail.html?rid=23 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:54 +0800] "GET /travel/route/isFavorite?rid=23 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:54 +0800] "GET /travel/route/findOne?rid=23 HTTP/1.1" 200 1192 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2021:14:18:56 +0800] "GET /travel/route/myFavorite HTTP/1.1" 200 5076 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2021:14:19:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 227 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2021:14:19:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
