0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:51 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 138
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 240
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 313
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 311
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 283
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 522
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 242
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [20/Nov/2019:00:04:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Nov/2019:22:25:59 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 128
0:0:0:0:0:0:0:1 - - [20/Nov/2019:22:35:16 +0800] "GET /travel/register.html HTTP/1.1" 200 8987 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2019:22:35:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 115
0:0:0:0:0:0:0:1 - - [20/Nov/2019:22:35:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 245
0:0:0:0:0:0:0:1 - - [20/Nov/2019:22:35:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-5 11067
