0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:47 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:47 +0800] "GET /travel/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 265
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 1135
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3659 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:49 +0800] "GET /travel/js/getParameter.js?_=1575099889972 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-3 391
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 1024
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:51 +0800] "GET /travel/register.html HTTP/1.1" 200 9308 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:51 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:51 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 1009
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:53 +0800] "GET /travel/js/getParameter.js?_=1575099893972 HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 1012
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2019:15:44:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 1018
